# article-management-system

./: README.md  pom.xml
src/main/java/com/article/: ArticleManagementApplication.java
src/main/java/com/article/config/: LangConfig.java  MybatisConfiguration.java  ResourceConfig.java  WebSecurityConfig.java
src/main/java/com/article/controller/: ArticleController.java  CategoryController.java  LoginController.java  RoleController.java
src/main/java/com/article/controller/restcontroller/: ArticleRestController.java
src/main/java/com/article/model/: Article.java  Category.java  Role.java  User.java
src/main/java/com/article/model/filter/: ArticleFilter.java
src/main/java/com/article/repository/: CategoryRepository.java  MybatisArticleRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/article/repository/provider/: ArticleProvider.java
src/main/java/com/article/service/: ArticleService.java  CategoryService.java  RoleService.java
src/main/java/com/article/service/implementation/: ArticleServiceImp.java  CategoryServiceImp.java  RoleServiceImp.java  UserDetailServiceImp.java
src/main/resources/: application.properties  data-postgres.sql  messages_en.properties
src/main/resources/static/bootstrap/js/: app.js
src/main/resources/static/css/: article.css
src/main/resources/templates/: articledetail.html  editarticle.html
src/main/resources/templates/fragments/: displayarticle.html  filterarticle.html  header.html  pagination.html
src/test/java/com/article/demo/: ArticleManagementApplicationTests.java
