spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/article-sys
spring.datasource.username=
spring.datasource.password=
spring.datasource.platform=

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

